{
  "name": "mapup-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server.js",
    "start:dev": "SET NODE_ENV=development&& nodemon server.js"
  },
  "author": "Sheikh Saifuddin Ahmed",
  "license": "ISC",
  "dependencies": {
    "@turf/line-intersect": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
